{
	"folders": [
		{
			"path": "../config"
		},
		{
			"path": "../controller"
		},
		{
			"path": "../home page"
		},
		{
			"path": "../images"
		},
		{
			"path": "../script"
		},
		{
			"path": "."
		}
	]
}